# sshEmployee

./: README.md  pom.xml
src/main/java/cn/zz/ssh/action/: ProductAction.java
src/main/java/cn/zz/ssh/dao/: ProductDao.java
src/main/java/cn/zz/ssh/domain/: Product.java
src/main/java/cn/zz/ssh/service/: ProductService.java
src/main/java/com/zz/employee/action/: CenterAction.java  DepartmentAction.java  EmployeeAction.java
src/main/java/com/zz/employee/dao/: DepartmentDao.java  EmployeeDao.java  LeaveDao.java
src/main/java/com/zz/employee/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  LeaveDaoImpl.java
src/main/java/com/zz/employee/domain/: Department.java  Employee.java  LeaveLine.java  PageBean.java
src/main/java/com/zz/employee/service/: DepartmentService.java  EmployeeService.java  LeaveService.java
src/main/java/com/zz/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/hbm/: Department.hbm.xml  LeaveLine.hbm.xml
src/main/webapp/: addProduct.jsp  frame.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/: addDepartment.jsp  editDepartment.jsp  editEmployee.jsp  editLeave.jsp  findEmployeAns.jsp  left.jsp  list.jsp  listDep.jsp  listEmployee.jsp  listLeave.jsp  searchEmployee.jsp
src/main/webapp/frame2/: addLeave.jsp  list.jsp  right2.jsp
